public interface MathOperation {

  double operation(double num1, double num2);

  double operation(int num1, int num2);

  double operation(Double num1, Double num2);

  double operation(Integer num1, Integer num2);

  /**
   *  Override аннотация(@Override) используется для переопределении методов в калссах наследниках.
   * Можно привести пример с переопределением метода toString() в калссе наследнике(а кам мы знаем
   * все классы в Java являются наследниками класса Object в котором непосредственно определен
   * метод toString(). Данная аннотация помогает нам убедится, что переопределние метода, которое
   * мы реализовали в нашем классе сделано без ошибок и является именно переопределением, а не
   * перегрузкой метода или просто реализацией своего метода.
   *  Перегрузкой же называется определение методов с одинаковым названием и модификатором доступа
   * но разными параметрами.
   */
}
